plugins {
    id "java-library"
    id "idea"
}

group 'com.kylecorry.tf'
version '0.6.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.github.kylecorry31:Geometry:v0.8'
}

jar {
    from sourceSets.main.allSource
}

wrapper {
    gradleVersion = "5.0"
}