group 'com.kylecorry.tf'
version '0.5.1'

apply plugin: 'java'

jar {
    baseName = 'CoordinateFrames'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile name: 'Geometry-0.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
